1*bulbasaur*_1*planta*veneno*
2*ivysaur*_2*planta*veneno*
3*venusaur*_3*planta*veneno*
4*charmander*_4*fuego*fuego*
5*charmeleon*_5*fuego*fuego*
6*charizard*_6*fuego*volador*
7*squirtle*_7*agua*agua*
8*wartortle*_8*agua*agua*
9*blastoise*_9*agua*agua*
10*caterpie*_10*bicho*bicho*
11*metapod*_11*bicho*bicho*
12*butterfree*_12*bicho*volador*
13*weedle*_13*bicho*veneno*
14*kakuna*_14*bicho*veneno*
15*beedrill*_15*bicho*veneno*
16*pidgey*_16*normal*volador*
17*pidgeotto*_17*normal*volador*
18*pidgeot*_18*normal*volador*
19*rattata*_19*normal*normal*
20*raticate*_20*normal*normal*
21*spearow*_21*normal*volador*
22*fearow*_22*normal*volador*
23*ekans*_23*veneno*veneno*
24*arbok*_24*veneno*veneno*
25*pikachu*_25*electrico*electrico*
26*raichu*_26*electrico*electrico*
27*sandshrew*_27*tierra*tierra*
28*sandslash*_28*tierra*tierra*
29*nidoran f*_29*veneno*veneno*
30*nidorina*_30*veneno*veneno*
31*nidoqueen*_31*veneno*tierra*
32*nidoran m*_32*veneno*veneno*
33*nidorino*_33*veneno*veneno*
34*nidoking*_34*veneno*tierra*
35*clefairy*_35*hada*hada*
36*clefable*_36*hada*hada*
37*vulpix*_37*fuego*fuego*
38*ninetales*_38*fuego*fuego*
39*jigglypuff*_39*normal*hada*
40*wigglytuff*_40*normal*hada*
41*zubat*_41*veneno*volador*
42*golbat*_42*veneno*volador*
43*oddish*_43*planta*veneno*
44*gloom*_44*planta*veneno*
45*vileplume*_45*planta*veneno*
46*paras*_46*bicho*planta*
47*parasect*_47*bicho*planta*
48*venonat*_48*bicho*veneno*
49*venomoth*_49*bicho*veneno*
50*diglett*_50*tierra*tierra*
51*dugtrio*_51*tierra*tierra*
52*meowth*_52*normal*normal*
53*persian*_53*normal*normal*
54*psyduck*_54*agua*agua*
55*golduck*_55*agua*agua*
56*mankey*_56*lucha*lucha*
57*primeape*_57*lucha*lucha*
58*growlithe*_58*fuego*fuego*
59*arcanine*_59*fuego*fuego*
60*poliwag*_60*agua*agua*
61*poliwhirl*_61*agua*agua*
62*poliwrath*_62*agua*lucha*
63*abra*_63*psiquico*psiquico*
64*kadabra*_64*psiquico*psiquico*
65*alakazam*_65*psiquico*psiquico*
66*machop*_66*lucha*lucha*
67*machoke*_67*lucha*lucha*
68*machamp*_68*lucha*lucha*
69*bellsprout*_69*planta*veneno*
70*weepinbell*_70*planta*veneno*
71*victreebel*_71*planta*veneno*
72*tentacool*_72*agua*veneno*
73*tentacruel*_73*agua*veneno*
74*geodude*_74*roca*tierra*
75*graveler*_75*roca*tierra*
76*golem*_76*roca*tierra*
77*ponyta*_77*fuego*fuego*
78*rapidash*_78*fuego*fuego*
79*slowpoke*_79*agua*psiquico*
80*slowbro*_80*agua*psiquico*
81*magnemite*_81*electrico*acero*
82*magneton*_82*electrico*acero*
83*farfetch'd*_83*normal*volador*
84*doduo*_84*normal*volador*
85*dodrio*_85*normal*volador*
86*seel*_86*agua*agua*
87*dewgong*_87*agua*hielo*
88*grimer*_88*veneno*veneno*
89*muk*_89*veneno*veneno*
90*shellder*_90*agua*agua*
91*cloyster*_91*agua*hielo*
92*gastly*_92*fantasma*veneno*
93*haunter*_93*fantasma*veneno*
94*gengar*_94*fantasma*veneno*
95*onix*_95*roca*tierra*
96*drowzee*_96*psiquico*psiquico*
97*hypno*_97*psiquico*psiquico*
98*krabby*_98*agua*agua*
99*kingler*_99*agua*agua*
100*voltorb*_100*electrico*electrico*
101*electrode*_101*electrico*electrico*
102*exeggcute*_102*planta*psiquico*
103*exeggutor*_103*planta*psiquico*
104*cubone*_104*tierra*tierra*
105*marowak*_105*tierra*tierra*
106*hitmonlee*_106*lucha*lucha*
107*hitmonchan*_107*lucha*lucha*
108*lickitung*_108*normal*normal*
109*koffing*_109*veneno*veneno*
110*weezing*_110*veneno*veneno*
111*rhyhorn*_111*tierra*roca*
112*rhydon*_112*tierra*roca*
113*chansey*_113*normal*normal*
114*tangela*_114*planta*planta*
115*kangaskhan*_115*normal*normal*
116*horsea*_116*agua*agua*
117*seadra*_117*agua*agua*
118*goldeen*_118*agua*agua*
119*seaking*_119*agua*agua*
120*staryu*_120*agua*agua*
121*starmie*_121*agua*psiquico*
122*mr. mime*_122*psiquico*hada*
123*scyther*_123*bicho*volador*
124*jynx*_124*hielo*psiquico*
125*electabuzz*_125*electrico*electrico*
126*magmar*_126*fuego*fuego*
127*pinsir*_127*bicho*bicho*
128*tauros*_128*normal*normal*
129*magikarp*_129*agua*agua*
130*gyarados*_130*agua*volador*
131*lapras*_131*agua*hielo*
132*ditto*_132*normal*normal*
133*eevee*_133*normal*normal*
134*vaporeon*_134*agua*agua*
135*jolteon*_135*electrico*electrico*
136*flareon*_136*fuego*fuego*
137*porygon*_137*normal*normal*
138*omanyte*_138*roca*agua*
139*omastar*_139*roca*agua*
140*kabuto*_140*roca*agua*
141*kabutops*_141*roca*agua*
142*aerodactyl*_142*roca*volador*
143*snorlax*_143*normal*normal*
144*Articuno*_144*hielo*volador*
145*zapdos*_145*electrico*volador*
146*moltres*_146*fuego*volador*
147*dratini*_147*dragon*dragon*
148*dragonair*_148*dragon*dragon*
149*dragonite*_149*dragon*volador*
150*mewtwo*_150*psiquico*psiquico*
151*mew*_151*psiquico*psiquico*
169*crobat*_169*veneno*volador*
172*pichu*_172*electrico*electrico*
173*cleffa*_173*hada*hada*
174*igglybuff*_174*normal*hada*
182*bellossom*_182*planta*planta*
186*politoed*_186*agua*agua*
196*espeon*_196*psiquico*psiquico*
197*umbreon*_197*siniestro*siniestro*
199*slowking*_199*agua*psiquico*
208*steelix*_208*acero*tierra*
212*scizor*_212*bicho*acero*
230*kingdra*_230*agua*dragon*
233*porygon2*_233*normal*normal*
236*tyrogue*_236*lucha*lucha*
237*hitmontop*_237*lucha*lucha*
238*smoochum*_238*hielo*psiquico*
239*elekid*_239*electrico*electrico*
240*magby*_240*fuego*fuego*
242*blissey*_242*normal*normal*
439*mime jr.*_439*psiquico*hada*
440*happiny*_440*normal*normal*
446*munchlax*_446*normal*normal*
462*magnezone*_462*electrico*acero*
463*lickilicky*_463*normal*normal*
464*rhyperior*_464*tierra*roca*
465*tangrowth*_465*planta*planta*
466*electivire*_466*electrico*electrico*
467*magmortar*_467*fuego*fuego*
470*leafeon*_470*planta*planta*
471*glaceon*_471*hielo*hielo*
474*porygon-z*_474*normal*normal*
700*sylveon*_700*hada*hada*
1_4*fusion*_1_4*planta*planta*