1*bulbasaur*_1*planta*veneno*16=2
2*ivysaur*_2*planta*veneno*32=3
3*venusaur*_3*planta*veneno*no
4*charmander*_4*fuego*fuego*16=5
5*charmeleon*_5*fuego*fuego*36=6
6*charizard*_6*fuego*volador*no
7*squirtle*_7*agua*agua*16=8
8*wartortle*_8*agua*agua*36=9
9*blastoise*_9*agua*agua*no
10*caterpie*_10*bicho*bicho*7=11
11*metapod*_11*bicho*bicho*10=12
12*butterfree*_12*bicho*volador*no
13*weedle*_13*bicho*veneno*7=14
14*kakuna*_14*bicho*veneno*10=15
15*beedrill*_15*bicho*veneno*no
16*pidgey*_16*normal*volador*18=17
17*pidgeotto*_17*normal*volador*36=18
18*pidgeot*_18*normal*volador*no
19*rattata*_19*normal*normal*20=20
20*raticate*_20*normal*normal*no
21*spearow*_21*normal*volador*20=22
22*fearow*_22*normal*volador*no
23*ekans*_23*veneno*veneno*22=24
24*arbok*_24*veneno*veneno*no
25*pikachu*_25*electrico*electrico*piedra trueno=26
26*raichu*_26*electrico*electrico*no
27*sandshrew*_27*tierra*tierra*22=28
28*sandslash*_28*tierra*tierra*no
29*nidoran f*_29*veneno*veneno*16=30
30*nidorina*_30*veneno*veneno*piedra lunar=31
31*nidoqueen*_31*veneno*tierra*no
32*nidoran m*_32*veneno*veneno*16=33
33*nidorino*_33*veneno*veneno*piedra lunar=34
34*nidoking*_34*veneno*tierra*no
35*clefairy*_35*hada*hada*piedra lunar=36
36*clefable*_36*hada*hada*no
37*vulpix*_37*fuego*fuego*piedra fuego=38
38*ninetales*_38*fuego*fuego*no
39*jigglypuff*_39*normal*hada*piedra lunar=39
40*wigglytuff*_40*normal*hada*no
41*zubat*_41*veneno*volador*22=42
42*golbat*_42*veneno*volador*32=169
43*oddish*_43*planta*veneno*21=44
44*gloom*_44*planta*veneno*piedra hoja=45,piedra solar=182
45*vileplume*_45*planta*veneno*no
46*paras*_46*bicho*planta*24=47
47*parasect*_47*bicho*planta*no
48*venonat*_48*bicho*veneno*31=49
49*venomoth*_49*bicho*veneno*no
50*diglett*_50*tierra*tierra*26=51
51*dugtrio*_51*tierra*tierra*no
52*meowth*_52*normal*normal*28=53
53*persian*_53*normal*normal*no
54*psyduck*_54*agua*agua*33=55
55*golduck*_55*agua*agua*no
56*mankey*_56*lucha*lucha*28=57
57*primeape*_57*lucha*lucha*no
58*growlithe*_58*fuego*fuego*piedra fuego=59
59*arcanine*_59*fuego*fuego*no
60*poliwag*_60*agua*agua*25=61
61*poliwhirl*_61*agua*agua*piedra agua=62,roca del rey=186
62*poliwrath*_62*agua*lucha*no
63*abra*_63*psiquico*psiquico*16=64
64*kadabra*_64*psiquico*psiquico*40=65
65*alakazam*_65*psiquico*psiquico*no
66*machop*_66*lucha*lucha*28=67
67*machoke*_67*lucha*lucha*40=68
68*machamp*_68*lucha*lucha*no
69*bellsprout*_69*planta*veneno*21=70
70*weepinbell*_70*planta*veneno*piedra hoja=71
71*victreebel*_71*planta*veneno*no
72*tentacool*_72*agua*veneno*30=73
73*tentacruel*_73*agua*veneno*no
74*geodude*_74*roca*tierra*25=75
75*graveler*_75*roca*tierra*40=76
76*golem*_76*roca*tierra*no
77*ponyta*_77*fuego*fuego*40=78
78*rapidash*_78*fuego*fuego*no
79*slowpoke*_79*agua*psiquico*37=80,roca del rey=199
80*slowbro*_80*agua*psiquico*no
81*magnemite*_81*electrico*acero*30=82
82*magneton*_82*electrico*acero*piedra trueno=462
83*farfetch'd*_83*normal*volador*no
84*doduo*_84*normal*volador*31=85
85*dodrio*_85*normal*volador*no
86*seel*_86*agua*agua*34=87
87*dewgong*_87*agua*hielo*no
88*grimer*_88*veneno*veneno*38=89
89*muk*_89*veneno*veneno*no
90*shellder*_90*agua*agua*piedra agua=91
91*cloyster*_91*agua*hielo*no
92*gastly*_92*fantasma*veneno*25=93
93*haunter*_93*fantasma*veneno*40=94
94*gengar*_94*fantasma*veneno*no
95*onix*_95*roca*tierra*revestimiento metalico=208
96*drowzee*_96*psiquico*psiquico*26=97
97*hypno*_97*psiquico*psiquico*no
98*krabby*_98*agua*agua*28=99
99*kingler*_99*agua*agua*no
100*voltorb*_100*electrico*electrico*30=101
101*electrode*_101*electrico*electrico*no
102*exeggcute*_102*planta*psiquico*piedra hoja=103
103*exeggutor*_103*planta*psiquico*no
104*cubone*_104*tierra*tierra*28=105
105*marowak*_105*tierra*tierra*no
106*hitmonlee*_106*lucha*lucha*no
107*hitmonchan*_107*lucha*lucha*no
108*lickitung*_108*normal*normal*30=463
109*koffing*_109*veneno*veneno*35=110
110*weezing*_110*veneno*veneno*no
111*rhyhorn*_111*tierra*roca*42=112
112*rhydon*_112*tierra*roca*protector=464
113*chansey*_113*normal*normal*25=242
114*tangela*_114*planta*planta*30=465
115*kangaskhan*_115*normal*normal*no
116*horsea*_116*agua*agua*32=117
117*seadra*_117*agua*agua*escama dragon=230
118*goldeen*_118*agua*agua*33=119
119*seaking*_119*agua*agua*no
120*staryu*_120*agua*agua*piedra agua=121
121*starmie*_121*agua*psiquico*no
122*mr. mime*_122*psiquico*hada*no
123*scyther*_123*bicho*volador*revestimiento metalico=212
124*jynx*_124*hielo*psiquico*no
125*electabuzz*_125*electrico*electrico*electrizador=466
126*magmar*_126*fuego*fuego*magmatizador=467
127*pinsir*_127*bicho*bicho*no
128*tauros*_128*normal*normal*no
129*magikarp*_129*agua*agua*20=130
130*gyarados*_130*agua*volador*no
131*lapras*_131*agua*hielo*no
132*ditto*_132*normal*normal*no
133*eevee*_133*normal*normal*piedra agua=134,piedra trueno=135,piedra fuego=136,piedra dia=196,piedra noche=197,piedra hoja=470,piedra hielo=471,30=700
134*vaporeon*_134*agua*agua*no
135*jolteon*_135*electrico*electrico*no
136*flareon*_136*fuego*fuego*no
137*porygon*_137*normal*normal*mejora=233
138*omanyte*_138*roca*agua*40=139
139*omastar*_139*roca*agua*no
140*kabuto*_140*roca*agua*40=141
141*kabutops*_141*roca*agua*no
142*aerodactyl*_142*roca*volador*no
143*snorlax*_143*normal*normal*no
144*Articuno*_144*hielo*volador*no
145*zapdos*_145*electrico*volador*no
146*moltres*_146*fuego*volador*no
147*dratini*_147*dragon*dragon*30=148
148*dragonair*_148*dragon*dragon*55=149
149*dragonite*_149*dragon*volador*no
150*mewtwo*_150*psiquico*psiquico*no
151*mew*_151*psiquico*psiquico*no
169*crobat*_169*veneno*volador*no
172*pichu*_172*electrico*electrico*10=25
173*cleffa*_173*hada*hada*10=35
174*igglybuff*_174*normal*hada*10=39
182*bellossom*_182*planta*planta*no
186*politoed*_186*agua*agua*no
196*espeon*_196*psiquico*psiquico*no
197*umbreon*_197*siniestro*siniestro*no
199*slowking*_199*agua*psiquico*no
208*steelix*_208*acero*tierra*no
212*scizor*_212*bicho*acero*no
230*kingdra*_230*agua*dragon*no
233*porygon2*_233*normal*normal*disco extraño=474
236*tyrogue*_236*lucha*lucha*20=106=107=237
237*hitmontop*_237*lucha*lucha*no
238*smoochum*_238*hielo*psiquico*30=124
239*elekid*_239*electrico*electrico*30=125
240*magby*_240*fuego*fuego*30=126
242*blissey*_242*normal*normal*no
439*mime jr.*_439*psiquico*hada*10=122
440*happiny*_440*normal*normal*piedra oval=113
446*munchlax*_446*normal*normal*10=143
462*magnezone*_462*electrico*acero*no
463*lickilicky*_463*normal*normal*no
464*rhyperior*_464*tierra*roca*no
465*tangrowth*_465*planta*planta*no
466*electivire*_466*electrico*electrico*no
467*magmortar*_467*fuego*fuego*no
470*leafeon*_470*planta*planta*no
471*glaceon*_471*hielo*hielo*no
474*porygon-z*_474*normal*normal*no
700*sylveon*_700*hada*hada*no
1_4*fusion*_1_4*planta*planta*no